# 飞书应用凭证
FEISHU_APP_ID=cli_a91ee5dcdab89cc6
FEISHU_APP_SECRET=mJ4PzESOgImJN5Kef9zJWs4uoBu0tPML
FEISHU_VERIFICATION_TOKEN=
FEISHU_ENCRYPT_KEY=

# 应用配置
FEISHU_BASE_URL=https://open.feishu.cn
FEISHU_API_TIMEOUT=30
FEISHU_RETRY_COUNT=3

# 生产环境
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=info

# 服务器配置
HOST=0.0.0.0
PORT=8000

# 数据库配置
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=feishu_ai_assistant
POSTGRES_USER=feishu_user
POSTGRES_PASSWORD=SecurePassword123!

# Redis配置
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# Celery配置
CELERY_BROKER_URL=redis://redis:6379/1
CELERY_RESULT_BACKEND=redis://redis:6379/2

# CORS配置
CORS_ORIGINS=https://feishu-ai-assistant.com,http://localhost:3000,http://localhost:8000

# 安全配置
SECRET_KEY=FeishuAI_Secret_Key_2026_Prod_Change_This_In_Real_Deployment
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 日志配置
LOG_FILE=/var/log/feishu-ai-assistant/app.log
LOG_ROTATION_SIZE=10485760
LOG_BACKUP_COUNT=10

# 监控配置
PROMETHEUS_METRICS_PORT=9090
GRAFANA_PORT=3000

# 性能配置
WORKER_COUNT=4
MAX_REQUESTS=1000
MAX_UPLOAD_SIZE=10485760
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=3600